<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Realistic Icons</title>
  <link rel="stylesheet" type="text/css" href="http://www.onbupt.com/lijingjing/css/personal.css">
<style type="text/css">
#footer {
  background-color: #fb5545;
  height: 224px;
  margin-top:10px;
}

.footer-inner {
  width:1000px;
  margin: 0 auto;
}

.footer-inner-1 {
  width: 1000px;
  height: 144px;
  text-align: center;
  font-size: 40px;
  font-family: Microsoft Yahe;
  line-height: 144px;
  color: #fff;
}

.footer-inner-3 {
  margin: 0 auto;
  width: 310px;
  height: 64px;
  border: 1px #fff solid;
  text-align: center;
  font-size: 30px;
  font-family: Microsoft Yahe;
  line-height: 64px;
  color: #fff;
}

</style>
</head>


<body>
   <div id="top">
      <div class="top1"><img src="http://www.onbupt.com/lijingjing/img/icon-set/Set-of-Icon_01.png"></div>
      <div class="top1"><img src="http://www.onbupt.com/lijingjing/img/icon-set/Set-of-Icon_02.png"></div>
      <div class="top1"><img src="http://www.onbupt.com/lijingjing/img/icon-set/Set-of-Icon_03.png"></div>
      <div class="top1"><img src="http://www.onbupt.com/lijingjing/img/icon-set/Set-of-Icon_04.png"></div>
      <div class="top1"><img src="http://www.onbupt.com/lijingjing/img/icon-set/Set-of-Icon_05.png"></div>
      <div class="top1"><img src="http://www.onbupt.com/lijingjing/img/icon-set/Set-of-Icon_06.png"></div>
   </div>
   <div id="bot">
       <div class="bot1"><img src="http://www.onbupt.com/lijingjing/img/icon-set/Set-of-Icon2_01.png"></div>
       <div class="bot1"><img src="http://www.onbupt.com/lijingjing/img/icon-set/Set-of-Icon2_02.png"></div>
       <div class="bot1"><img src="http://www.onbupt.com/lijingjing/img/icon-set/Set-of-Icon2_03.png"></div>
       <div class="bot1"><img src="http://www.onbupt.com/lijingjing/img/icon-set/Set-of-Icon2_04.png"></div>
       <div class="bot1"><img src="http://www.onbupt.com/lijingjing/img/icon-set/Set-of-Icon2_05.png"></div>
   </div>
   <div id="footer">
    <div class="footer-inner">
      <div class="footer-inner-1">Thank you for watching!</div>
      <div class="footer-inner-2">
        <div class="footer-inner-3">T: 158 0127 9978</div>
      </div>
    </div>
</body>
</html>
